# Ultimatanus

./: GlobalSuppressions.cs  Program.cs  README.md  Unltimanus.csproj  version.json
App/: Config.cs  ImageFind.cs  MainLoop.cs  ModFinder.cs  ModifersLoader.cs  PortalFinder.cs  Print.cs  UltimatumMod.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Settings/: Modifers.txt
Utils/: FireBaseSignals.cs  PoeLogReader.cs  RandomRectPoint.cs  TemplateLoader.cs
